@import "conmmon";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
.sn {
    width: 15rem;
    height: 1.76em;
    margin: 0px auto;
    .search {
        width: 15rem;
        position: fixed;
        overflow: hidden;
        background-color: #ffc001;
        div {
            float: left;
        }
    } 
}
.search {
    .search-m {
        width: 11.24rem;
        height: 1.76rem;
        input {
            width: 11.24rem;
            height: 1.32rem;
            outline: none;
            border-radius: 0.66rem;
            border: 0px;
            background-color: #fff2cc;
            margin-top: 0.24rem;
            font-size: 0.5rem;
            padding-left: 1.1rem;
            color: #757575;
        }
                }
    .search-l {
        width: 0.88rem;
        height: 1.4rem;
        margin: 0.22rem 0.5rem 0.14rem 0.48rem;
        background:url(../upload/classify.png) no-repeat;
                }   
    .search-r {
        width: 1.5rem;
        height: 1.4rem;
        a { 
            display: block;
            width: 1.5rem;
            height: 1.4rem;
            font-size: 0.5rem;
            text-align: center;
            line-height: 1.4rem;
            color: white;
            margin: 0.2rem; 
        }
    }
}
.focus {
    width: 15rem;
    height: 7.36rem;
    background: url(../upload/banner.gif);
}
.activity {
    display: flex;
    width: 15rem;
    img {
        flex: 1;
        width: 5rem;
    }
}
.content {
    display: flex;
    width: 15rem;
    ul {
        display: flex;
        flex-wrap: wrap;
        li {
            flex: 1;
            width: 3rem;
            display: flex;
            a {
                display: flex;
                width: 3rem;
                height: 2.8rem;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                color: #333333;
                img {
                    width: 1.64rem;
                    margin: 0.2rem auto;
                }
                span {
                    font-size: 0.5rem;
                }
            }
        }
    }
}