* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media screen and (min-width: 750px){
    html {
        font-size: 50px!important;
    }
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
.sn {
    width: 15rem;
    height: 1.76em;
    margin: 0px auto;
    .search {
        width: 15rem;
        position: fixed;
        overflow: hidden;
        background-color: #ffc001;
        div {
            float: left;
        }
    } 
}
.search {
    .search-m {
        width: 11.24rem;
        height: 1.76rem;
        input {
            width: 11.24rem;
            height: 1.32rem;
            outline: none;
            border-radius: 0.66rem;
            border: 0px;
            background-color: #fff2cc;
            margin-top: 0.24rem;
            font-size: 0.5rem;
            padding-left: 1.1rem;
            color: #757575;
        }
                }
    .search-l {
        width: 0.88rem;
        height: 1.4rem;
        margin: 0.22rem 0.5rem 0.14rem 0.48rem;
        background:url(../upload/classify.png) no-repeat;
                }   
    .search-r {
        width: 1.5rem;
        height: 1.4rem;
        a { 
            display: block;
            width: 1.5rem;
            height: 1.4rem;
            font-size: 0.5rem;
            text-align: center;
            line-height: 1.4rem;
            color: white;
            margin: 0.2rem; 
        }
    }
}